<!DOCTYPE html>  
<html>  
 <head>  
   <meta charset="utf-8">  
   <title>CPIT-405 lab 2</title>  
 </head>  
 <body>  
   <h1>Lab 2: HTML</h1>  
   <a href = "https://cpit405.gitlab.io" target ="_blank">Visit the courses' page</a>
   <p>My name is Renas Khalid Asiri, and this is my last year as an IT student.</p> <hr>
   <p>Im looking forward for this year.</p>
   <a href = "https://en.wikipedia.org/wiki/Giant_panda" target ="_blank"><img src = "Panda.jpg" width = "100 px"  alt = "Panda"></a>
   <p>My favorite animal are <strong>Pandas</strong>, and Im going to write some information about them.</p>
   <p>The <strong>giant panda</strong> is a rare and beloved animal native to <em>China</em>. It is easily recognized by 
    its distinctive black-and-white fur and round face, which makes <span style = "border: 1px solid black"> 
        it one of the most iconic animals in the world.</span></p>
   <p><strong>Pandas are part of the bear family</strong> but their diet is very different from most bears. they eat <em>Bambo sticks</em></p>
   <p>Despite their size, pandas are generally <em>gentle</em> and spend most of their time eating or resting.</p>
   <p>In scientific studies, their chromosomes are often written as 2n = 42<sub>p</sub> + 42<sup>q</sup></p>

   <h1>Pandas</h1>
   <h2>Summary</h2>
    <p>I love pandas, they are calmest animals, they play an important role in their forest
  ecosystems.</p>
   <h2>Examples</h2>
   <h3>Example 1</h3>
    <p>Pandas have a special wrist bone that functions like a thumb, helping them
  grasp bamboo stems more easily.</p>
    <h3>Example 2</h3>
    <p>Despite eating mostly bamboo, pandas still belong to the Carnivora order.</p>
    <h2>See also</h2>
    <p>You can read more about Pandas <a href = "https://www.worldwildlife.org/species/giant-panda" target ="_blank">here</a> </p>

   <h1>My Likings </h1> 

    <ol>
        <h3>Favorite Makeup Brnds<h3>
        <li>NYX</li>
        <li>Fit Me</li>
        <li>MAC</li>
    </ol>
    <ul>
        <h3>Favorite Ice cream flavors</h3>
        <li>Chocolate</li>
        <li>Vanilla</li>
        <li>caramel</li>
    </ul>

   <h1>My Information </h1>
    <dl>
        <dt>Name</dt>
        <dd>Renas Asiri</dd>
        <dt>Age</dt>
        <dd>22</dd>
    </dl>

    <h1>Table</h1>
    <table border = "1">
        <thead>
            <tr>
                <th>Basics</th>
                <th>Front-end Frameworks</th>
                <th>Server-side frameworks</th>
            </tr>
         </thead>   

         <tbody>
            <tr>
                <td>HTML</td>
                <td>React</td>
                <td>Spring</td>
            </tr>
         </tbody>  
         <tbody>
            <tr>
                <td>CSS</td>
                <td>Angular</td>
                <td>Django</td>
            </tr>
         </tbody> 
         </tbody>  
         <tbody>
            <tr>
                <td>JS</td>
                <td>Vue</td>
                <td>Laravel</td>
            </tr>
         </tbody> 
    
    </table>

   <form action="" method="post">
      <label for = "login">Login:</label>
      <input type = "text" name = "login" id = "login" required></input>
      <label for = "Password">Password:</label>
      <input type = "text" name = "Password" id = "Password" required></input>
      <input type = "submit" value = "Login">
    </form>
 </body>  
</html>